# PCB

Board size: 16.0x10.75 mm (0.63x0.42 inches)

- This is the size of the rectangle that contains the board
- Thickness: 1.6 mm (63 mils)
- Material: FR4
- Finish: HAL
- Layers: 2
- Copper thickness: 35 µm

Solder mask: TOP / BOTTOM

- Color: Green

Silk screen: TOP / BOTTOM

- Color: White


# Important sizes

Clearance: 0.2 mm (8 mils)

Track width: 0.25 mm (10 mils)

- By design rules: 0.2 mm (8 mils)

Drill: 1.1 mm (43 mils)

- Vias: N/A mm (N/A mils) [Design: 0.4 mm (16 mils)]
- Pads: 1.1 mm (43 mils)
- The above values are real drill sizes, they add 0.1 mm (4 mils) to plated holes (PTH)

Via: N/A/N/A mm (N/A/N/A mils)

- By design rules: 0.4/0.3 mm (16/12 mils)
- Micro via: no [0.2/0.1 mm (8/4 mils)]
- Burried/blind via: no

Outer Annular Ring: 0.6 mm (24 mils)

- By design rules: 0.6 mm (24 mils)

Eurocircuits class: 4A


# General stats

Components count: (SMD/THT)

- Top: 2/1 (SMD + THT)
- Bottom: 0/0 (NONE)

Defined tracks:


Used tracks:

- 0.25 mm (10 mils) (6) defined: no

Defined vias:


Used vias:


Holes (excluding vias):

- 1.0 mm (39 mils) (2)

Oval holes:


Drill tools (including vias and computing adjusts and rounding):

- 1.1 mm (43 mils) (2)




